PORT=3000

# MONGO_URL=mongodb://mongo-user:mongo-pass@localhost:27017
MONGO_URL=
MONGO_DB_NAME=restaurant


JWT_SEED= # Semilla única

SEND_EMAIL= # Activar o desactivar la verificación de correos.
MAILER_SERVICE=gmail
MAILER_EMAIL= # Correo desde donde se envíaran los correos de validación.
MAILER_SECRET_KEY= # Contraseña de aplicación generada por el correo del administrador.

WEBSERVICE_URL=http://localhost:3000/api # URL de desarrollo o producción